<html>
<head>
<style>
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} 
.button3 {background-color: #f44336;} 
.button4 {background-color: #e7e7e7; color: black;} 
.button5 {background-color: #555555;} 
</style>
<link rel=stylesheet type="text/css" href="style.css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="images/logo5.png">
<ul>
<li ><a href="index.html">Anasayfa</a></li>
<li><a href="hakkımızda.html">Hakkımızda</a></li>
<li><a href="menü1.html">Menü</a></li>
<li><a href="salonumuz.html">Salonumuz</a></li>
<li><a href="iletişim.html">İletişim</a></li>
</ul>
</div>
</header>

<img class="zoom" src="images/qq.jpg" width="30%"height="70%" hspace="10"  align="left" /> <br>
<h1>Suvva Restaurant & Cafe</h1>
<p   >&emsp; 250 Kişilik Restaurantımızda, açık büfe kahvaltı, yöresel lezzetler, et, balık, tavuk çeşitleri, burgerler ve Akçaabat Köftesinin en lezzetli hali ile siz değerli misafirlerimizin hizmetindeyiz.
</p><br>
<p>&emsp;Zengin menümüz, muhteşem manzaramız ve kaliteli hizmetimizle sizleri ağırlamaktan mutluluk duyarız.</p><br>
<p>&emsp;Tesisimiz içerisinde bulunan çocuk oyun alanımız ile küçüklerimizi unutmadık. Sizler keyifle yemeğinizi yerken çocuklarınız geniş oyun alanımızda çocuk gelişimi eğitimi almış personelimiz eşliğinde eğlenceli vakit geçirebilirler.
</p><br>
<p>&emsp;400 kişilik oturma kapasitesine sahip çok amaçlı salonumuzda; özel gün, toplantı, grup yemekleri gibi etkinliklerinizde siz değerli misafirlerimize hizmet vermekteyiz.</p><br>
<p>&emsp;Trabzon, doğa ve Akyazı Stadı manzarası eşliğinde sıcak ve soğuk içeceklerin yanı sıra, tatlı, dondurma ve nargile çeşitleri ile canlı müzik eşlinde teras kafemizde bulunan açık ve kapalı alanlarımızda sizleri muhteşem manzara ile baş başa bırakıyoruz.
</p><br>


<div style="background-color:black;color:white;padding:20px;">
  <h2>Menümüz</h2>
  <p>&emsp;Güleryüzümüz ve hızlı hizmetimizde örnek gösterilen bir markayız. Yaratıcı ve yenilikçi dinamiklerle kalıcı değerlerimizle daima hizmetinizdeyiz.</p>
  <p>&emsp;Sunduğumuz lezzet çeşitlerimize güveniyor, aile salonumuzda güler yüzlü personelimizin sunumuyla sizleri karşılıyoruz.</p>
</div> 


<div style="background-color:#FFEBEE;color:black;padding:20px;" align="center" >
  
  <p><b>Gökyüzü, Deniz ve Doğanın Mükemmel Uyumu<b></p>
  <table border="0" width="8%" height="10%" >
<tr>
<br>
<ul>
  <li><a href="iletişim.html"> <button  class="button">Online Rezervasyon</button></a>
  </ul>
 </tr>
 </table>
 </div> 
 
 
 
 
 
 <style>
.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.2);
}
</style>
 <img  class="zoom" hspace="5" src="images/resimm.jpg" width="12.1%" height="20%"> 
<img  class="zoom" src="images/23.jpg" width="12.1%" height="20%"> 
<img  class="zoom" src="images/24.jpg" width="12.1%" height="20%">
<img  class="zoom" src="images/26.jpg" width="12.1%" height="20%"> 
<img  class="zoom" src="images/27.jpg" width="12.1%" height="20%"> 
<<img  class="zoom" src="images/28.jpg" width="12.1%" height="20%"> 
<img   class="zoom"src="images/29.jpg" width="12.1%" height="20%"> 
<img   class="zoom"src="images/30.jpg" width="12.1%" height="20%"> 


<div style="background-color:black ;color:white;padding:20px;"><br>
<p style="text-align:center">© 2019 Suvva Restaurant & Cafe. Tüm Hakları Saklıdır.</p>
</div>
